# usd-to-mxn

./: .gitignore  Procfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/credijusto/challenge/usdtomxn/: AppProperties.kt  Controller.kt  Helper.kt  UsdToMxnCflopezApplication.kt  UsdtomxnApplication.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/banxico/: BanxicoDomScraper.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/banxico/vo/: BanxicoProcessValue.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/fixer/: FixIoClient.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/fixer/vo/: FixErrorValue.kt  FixResponseValue.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/fixer/vo/enum/: StatusCode.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/sie/: SieApiClient.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/ratesources/sie/vo/: SieBmxValue.kt  SieErrorValue.kt  SieResponseValue.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/serializers/: InstantAsLongSerializer.kt  InstantAsStringSerializer.kt  StatusCodeAsIntSerializer.kt
src/main/kotlin/com/credijusto/challenge/usdtomxn/vo/: ProviderValue.kt  ResultValue.kt
src/main/resources/: application.properties
src/test/kotlin/com/credijusto/challenge/usdtomxn/: UsdToMxnCflopezApplicationTests.kt  UsdtomxnApplicationTests.kt
src/test/kotlin/com/credijusto/challenge/usdtomxn/ratesources/banxico/: AppParameterResolver.kt  BanxicoDomScraperTest.kt  MethodResolver.kt
