#This is the url to the first site without API to scrape the information from
app.urlBanxico=https://www.banxico.org.mx/tipcamb/tipCamMIAction.do

#This is the css selector to select a table from the parentNode with Jsoup to scrape the first site
app.columnNamesSelectorBanxico=form[name="tipCambMIActionForm"] .renglonTituloColumnas

#These are the column Names to look for inside the Jsoup Elements collection
#Note how the "small latin o with acute" is escaped with unicode
app.columnNamesBanxico=Fecha,FIX,Publicaci\u00f3n DOF,Para pagos

#These are the indexes in the Elements collection where the column names are expected in the same order as the previous property
app.nameIndexesBanxico=4,5,7,9

#These are the indexes for the values that corresponds to the column Names in the Elements collection expected in the same order
#First one is expected to be the last (current) date, and the next 3 the 1 USD to MXN value for each column Name
app.valueIndexesBanxico=12,13,14,15

#The date value format expected in the Elements collection. The regex used to validate this property is not perfect
#but should be enough as a start: ((yyyy)|(MM)|(dd))[\/-]((MM)|(dd))[\/-]((yyyy)|(dd))
app.dateFormatBanxico=dd/MM/yyyy

#These are the names for the keys at the JSON response for all first site "provider_variants"
app.variantsJsonBanxico=provider_1_variant_1,provider_1_variant_2,provider_1_variant_3



#This is the number of decimal places to round a rate value
app.roundDecimals=4
